
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Research Center</title>
	<meta charset="utf-8" />
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body class="body" >
	
	<header class="mainHeader">
		

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>




<div class="w3-content w3-section" " >

  <img class="mySlides" src="img\logo.jpg" ">
  <img class="mySlides" src="img\logo1.jpg" ">
  <img class="mySlides" src="img\logo2.jpg
  " ">
  <img class="mySlides" src="img\logo3.png" ">
  <img class="mySlides" src="img\logo5.jpg" ">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>




		<nav><ul>
		<li ><a href="index.html">Home</a></li>
			<li><a href="projects.html">Research Projects </a> </li>
				<li><a href="publications.html">Publications</a></li>
				<li class="active"><a href="members.html">Members</a></li>
				<li><a href="news.html">News and Events</a></li>
		<li><a href="contact.html">Contact us</a></li>
		</ul></nav>
	</header>
		
	<div class="mainContent" style="width:100%;">
		<div class="content">
				<article class="topcontent">	
					<header>
						<h2><a href="#" rel="bookmark" title="Permalink to this POST TITLE">Members </a></h2>
					</header>
					
					<content >
						<a>Dr. MUHAMMAD TALHA GUL (Group Coordinator)</a>
							
							
						
					</content>
				

						<header>
						<h2><a href="#" rel="bookmark" title="P">PhD Students</a></h2>
					</header>
					<content>
						<a>1.	Rehan Majeed, Superior University, Lahore, Pakistan, 2017-On going<br>
2.	Hira Munir, Southwest Jiaotong University, China, 2017-On going
</a>
					</content>


						<header>
						<h2><a href="#" rel="bookmark" title="P">MS Students</a></h2>
					</header>
					<content>
					<a >1.	Awais Hashmi, Superior University, Lahore, Pakistan.  2016-2018 (Gold Medal, Best Thesis Award)<br>
2.	Abdul Jabbar, Superior University, Lahore, Pakistan.  2016-2018<br>
3.	Usman Arshad,Superior University, Lahore, Pakistan.  2016-2018 <br>
4.	Muhammad Fahad, Superior University, Lahore, Pakistan.  2016-2018 <br>
5.	Muhammd Ehsan ul Haq, Superior University, Lahore, Pakistan.  2016-2018
</a>
					</content>

							<header>
						<h2><a href="#" rel="bookmark" title="P">Bachelor Students</a></h2>
					</header>
					<content>
					<a >1.	Numan Sarwar, Ehtisham, Sharif College of Engineering and Technology, Pakistan. 2019 (Best Thesis)<br>
2.	Tuseef, Ammar khan, Sharif College of Engineering and Technology, Pakistan. 2019 <br>
3.	Asim, Inam, Arsalan, Rizwan, Sharif College of Engineering and Technology, Pakistan. 2019.<br>
4.	Talha Aslam, Aamir Shabbir, Ahmed Musaddiq, Abu Bakar Ashraf, Sharif College of Engineering and Technology, Pakistan. 2019.<br>
5.	Haseeb Ahmed, Usama Saeed, Muhammad Usama, Muhammad Ehsan Bostan, Sharif College of Engineering and Technology, Pakistan. 2020. <br>
6.	Syed M.Alam, Ahmad Raza, Fasih Mehmmod, M. Haroon Fayyaz, Sharif College of Engineering and Technology, Pakistan. 2020. <br>
7.	Umer Faheem, Ijaz Ahmad, M. Ahmad Afzal, M. Rasib Tahir, Sharif College of Engineering and Technology, Pakistan. 2020.<br>
8.	Taimur Nadeem, Alber Hussain, Umer Farooq Khan, Ali Ahmad Deeewan, Sharif College of Engineering and Technology, Pakistan.  2021. (In progress)<br>
9.	Ayesha Kamran, Talha Dawood, Malaika Choudhary, Khwaja Danish, Sharif College of Engineering and Technology, Pakistan.  2021. (In progress)<br>
10.	Waleed Afridi, M. Numan Iqbal, Syed M. Ali Abuzar, Sharif College of Engineering and Technology, Pakistan.  2021. (In progress).

</a>
					</content>
				

				</article>
		</div>
			<aside class="top-sidebar">
					<img src="img\m.jpg" alt="Technology" style="width:100%;">
				</aside>
	</div>
	
	<footer class="mainFooter">
		<p> Site Designed and Developed By <a href="https://www.linkedin.com/in/muhammad-sohaib-a858b9a7/">M.Sohaib</a></p>
	</footer>

</body>
</html>